# sender-receiver

kafka/: docker-compose.yml
rabbitmq/: docker-compose.yml
rabbitmq/init/: definitions.json
receiver/: pom.xml
receiver/src/main/java/ru/tinkoff/lections/receiver/: ReceiverApp.java
receiver/src/main/java/ru/tinkoff/lections/receiver/domain/: FormattedMessage.java  Message.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/async/: Consumer.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/async/kafka/: KafkaConsumer.java  KafkaConsumerConfiguration.java  KafkaConsumerProperties.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/async/rabbitmq/: RabbitListenerConfiguration.java  RabbitListenerProperties.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/async/rabbitmq/consumer/: FirstRabbitConsumer.java  SecondRabbitConsumer.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/sync/graphql/: SyncGraphQLMessageResource.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/sync/rest/: SyncRestMessageResource.java
receiver/src/main/java/ru/tinkoff/lections/receiver/resource/sync/soap/: SenderClient.java  SenderClientConfiguration.java  SyncSoapMessageResource.java
receiver/src/main/resources/: application.yml  sender.wsdl
sender/: pom.xml
sender/src/main/java/ru/tinkoff/lections/sender/: SenderApp.java
sender/src/main/java/ru/tinkoff/lections/sender/domain/: Message.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/async/: AsyncMessageResource.java  Sender.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/async/kafka/: KafkaSender.java  KafkaSenderConfiguration.java  KafkaSenderProperties.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/async/rabbit/: RabbitSenderConfiguration.java  RabbitSenderProperties.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/async/rabbit/producer/: RabbitDirectSender.java  RabbitFanoutSender.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/grpc/: GrpcMessageService.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/sync/graphql/: MessageGraphQLResource.java  MessageService.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/sync/rest/: SyncRestMessageResource.java
sender/src/main/java/ru/tinkoff/lections/sender/resource/sync/soap/: SyncSoapSenderService.java  SyncSoapSenderServiceImpl.java  WebServiceConfig.java
sender/src/main/resources/: application.yml
sender/src/main/resources/graphql/: query.graphqls
sender/src/main/resources/proto/: sender.proto
