<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the Eclipse Implementation of JAXB, v2.3.7 
See https://eclipse-ee4j.github.io/jaxb-ri 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2024.02.11 at 03:50:38 PM MSK 

  -->
      
    <bindings xmlns:tns="sender-namespace" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ru.tinkoff.lections.receiver.resource.sync.soap.gen"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getMessageResponse">
                  
            <class ref="ru.tinkoff.lections.receiver.resource.sync.soap.gen.GetMessageResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getRequestMessage">
                  
            <class ref="ru.tinkoff.lections.receiver.resource.sync.soap.gen.GetRequestMessage"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:message">
                  
            <class ref="ru.tinkoff.lections.receiver.resource.sync.soap.gen.Message"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:localDateTime">
                  
            <class ref="ru.tinkoff.lections.receiver.resource.sync.soap.gen.LocalDateTime"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
